Date : 2024-12-12 11:44:57
Directory : d:\Codefield\Web\onlymemes
Total : 28 files,  2046 codes, 49 comments, 623 blanks, all 2718 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         19 |      1,945 |         30 |        615 |      2,590 |
| HTML             |          5 |         58 |          3 |          5 |         66 |
| CSS              |          1 |         20 |         11 |          1 |         32 |
| Markdown         |          1 |         12 |          0 |          2 |         14 |
| pip requirements |          1 |         10 |          0 |          0 |         10 |
| JavaScript       |          1 |          1 |          5 |          0 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         28 |      2,046 |         49 |        623 |      2,718 |
| . (Files)                                             |          3 |         86 |          0 |         17 |        103 |
| apis                                                  |         11 |      1,396 |          5 |        444 |      1,845 |
| scripts                                               |          7 |        485 |         25 |        156 |        666 |
| static                                                |          2 |         21 |         16 |          1 |         38 |
| templates                                             |          5 |         58 |          3 |          5 |         66 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Codefield\Web\onlymemes\README.md                  | Markdown         |         12 |          0 |          2 |         14 |
| d:\Codefield\Web\onlymemes\apis\admin_api.py          | Python           |        271 |          0 |         72 |        343 |
| d:\Codefield\Web\onlymemes\apis\auth_api.py           | Python           |         65 |          0 |         24 |         89 |
| d:\Codefield\Web\onlymemes\apis\comment_api.py        | Python           |        104 |          0 |         28 |        132 |
| d:\Codefield\Web\onlymemes\apis\follow_api.py         | Python           |        138 |          0 |         52 |        190 |
| d:\Codefield\Web\onlymemes\apis\like_api.py           | Python           |         73 |          0 |         27 |        100 |
| d:\Codefield\Web\onlymemes\apis\meme_api.py           | Python           |        263 |          4 |         72 |        339 |
| d:\Codefield\Web\onlymemes\apis\message_api.py        | Python           |         53 |          0 |         17 |         70 |
| d:\Codefield\Web\onlymemes\apis\post_api.py           | Python           |        121 |          1 |         42 |        164 |
| d:\Codefield\Web\onlymemes\apis\report_api.py         | Python           |         33 |          0 |         13 |         46 |
| d:\Codefield\Web\onlymemes\apis\userinfo_api.py       | Python           |        111 |          0 |         43 |        154 |
| d:\Codefield\Web\onlymemes\apis\warehouse_api.py      | Python           |        164 |          0 |         54 |        218 |
| d:\Codefield\Web\onlymemes\app.py                     | Python           |         64 |          0 |         15 |         79 |
| d:\Codefield\Web\onlymemes\requirements.txt           | pip requirements |         10 |          0 |          0 |         10 |
| d:\Codefield\Web\onlymemes\scripts\config.py          | Python           |          2 |          0 |          1 |          3 |
| d:\Codefield\Web\onlymemes\scripts\err.py             | Python           |         24 |          0 |          8 |         32 |
| d:\Codefield\Web\onlymemes\scripts\init.py            | Python           |         22 |          0 |         16 |         38 |
| d:\Codefield\Web\onlymemes\scripts\models.py          | Python           |        109 |          3 |         40 |        152 |
| d:\Codefield\Web\onlymemes\scripts\search.py          | Python           |         64 |          9 |         10 |         83 |
| d:\Codefield\Web\onlymemes\scripts\test.py            | Python           |        211 |         10 |         67 |        288 |
| d:\Codefield\Web\onlymemes\scripts\utils.py           | Python           |         53 |          3 |         14 |         70 |
| d:\Codefield\Web\onlymemes\static\materialize.min.css | CSS              |         20 |         11 |          1 |         32 |
| d:\Codefield\Web\onlymemes\static\materialize.min.js  | JavaScript       |          1 |          5 |          0 |          6 |
| d:\Codefield\Web\onlymemes\templates\403.html         | HTML             |         11 |          0 |          0 |         11 |
| d:\Codefield\Web\onlymemes\templates\404.html         | HTML             |         11 |          0 |          0 |         11 |
| d:\Codefield\Web\onlymemes\templates\410.html         | HTML             |         11 |          0 |          0 |         11 |
| d:\Codefield\Web\onlymemes\templates\500.html         | HTML             |         11 |          0 |          0 |         11 |
| d:\Codefield\Web\onlymemes\templates\index.html       | HTML             |         14 |          3 |          5 |         22 |
| Total                                                 |                  |      2,046 |         49 |        623 |      2,718 |
+-------------------------------------------------------+------------------+------------+------------+------------+------------+